<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>

<!-- <body>
    <h1 style="Text-align:center">Password Generator!</h1>

    <p style="Text-align:center">
        How many characters do you want in your password?
        <input type="text">
    </p>
    
    <p style="Text-align:center">
    Any special characters? 
    <input type="text">
    </p>

    <p style="Text-align:center"><input type="text"></p>
    <div style="Text-align:center"><button type="button">Generate!</button></div>
</body> -->

<body>
    <h1 style="Text-align:center">Password Generator!</h1>

    <form style="Text-align:center">
        <label>How many characters? (min:8, max:25) <input type="text"></label><br>
        <label>Do you want special characters? (yes/no) <input type="text"></label><br>
        <button type="button">Generate!</button>
    </form>

    <div style="Text-align:center"><input type="text"></div>
</body>